<!--  https://medium.com/collabcode/pare-de-chutar-e-aprenda-como-funciona-o-css-grid-layout-afaa7412d035  -->

<!doctype html>

<html lang="en">

<head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">
        <title>Engenharia da Computação </title>
        <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>



<body>
        <div id="container">
                <header class="o-header">
                

                        <picture>
                                <source media="(max-width: 650px)" srcset="img/logomini.png">
                                <img src="img/cropped-banner_site2.png" alt="logo da ufma" style="width:auto;">
                        </picture>

                </header>
                <aside class="o-aside">
                        <h2>Links rápidos</h2>
                        <a href="#"> <img src="img/logo-ufma.png" alt="logo da ufma"></a>
                        <a href="#"><img src="img/bict_logo-300x262-300x262.png" alt="logo bict"></a>
                        <a href="#"><img src="img/ppgcc.png" alt="logo pgcc"></a>
                </aside>

                <nav id="page-nav" class="o-nav">
                        <!-- [THE HAMBURGER] -->
                        <label for="hamburger">&#9776;</label>
                        <input type="checkbox" id="hamburger"/>
                  
                        <!-- [MENU ITEMS] -->
                        <ul>
                                <li><a href="index.html">Apresentação</a></li>
                                <li><a href="">Graduação</a></li>
                                <li><a href="">Projetos</a></li>
                                <li><a href="">Seletivos</a></li>
                                <li><a href="">Documentos</a></li>
                                <li><a href="">Corpo Docente</a></li>
                                <li><a href="">Contato</a></li>
                        </ul>
                </nav>

                <main class="o-main">
                        <h2>Apresentação do Curso de Engenharia da Computação</h2>

                        <p>O curso de Engenharia da Computação foi criado como parte de um conjunto de ações do Programa
                                de Expansão e Reestruturação das Universidades Federais – REUNI na UFMA, visando,
                                principalmente, fomentar a formação de engenheiros no estado do Maranhão.</p>

                        <p>O CUrso foi criado como uma das opções de formação em dois ciclos na UFMA, com a entrada
                                sendo feita inicialmente, em primeiro ciclo, no Bacharelado Interdisciplinar em Ciência
                                e Tecnologia (BICT). Após cursar as disciplinas do Núcleo Básico, no qual o discente tem
                                a oportunidade de conhecer diversas áreas relacionadas à Ciência e à Tecnologia, ele
                                pode optar pelo ingresso, em segundo ciclo, na Engenharia da Computação, na qual ele
                                terá a oportunidade de consolidar e aprofundar seus conhecimentos nessa área. O
                                organograma estrutural da formação em dois ciclos para os novos cursos de Engenharia da
                                UFMA é apresentado na figura a seguir.</p>

                        <img src="img/fluxograma-1.png">

                </main>

                <footer class="o-footer">
                        <p>
                                <emph>Endereço:</emph> </br>
                                Prédio anexo do BICT (próximo à Prefeitura de Campus)
                        </p>
                        <p>
                                Cidade Universitária Dom Delgado </br>
                                Av. dos Portugueses, 1966 São Luís, MA, CEP: 65080-805
                        </p>
                        <p>
                                Coordenador: Prof. Cláudio Manoel Pereira Aroucha </br>
                                Email: ecp@ufma.br </br>
                                Telefone: +55 (98) 3272-9121
                        </p>

                </footer>

        </div>
</body>




</html>